<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-816" ViewPortY="-359" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Advancements" ZOrder="115" X="644" Y="151" Height="48" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:AdvancementRanks" ZOrder="113" X="540" Y="263" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:AdvancementRankFacts" ZOrder="112" X="530" Y="422" Height="124" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Abilities" ZOrder="114" X="462" Y="808" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:AchievementCategories" ZOrder="99" X="791" Y="814" Height="48" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Achievements" ZOrder="106" X="1161" Y="52" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:AchievementLevels" ZOrder="38" X="1143" Y="314" Height="124" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:AchievementLevelFacts" ZOrder="42" X="1137" Y="533" Height="124" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:AdvRankCatReqs" ZOrder="100" X="766" Y="594" Height="162" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AdvRankAdvReqs" ZOrder="107" X="253" Y="319" Height="162" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AdvRankAchReqs" ZOrder="108" X="770" Y="326" Height="162" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AdvRankAbilReqs" ZOrder="93" X="554" Y="593" Height="162" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AdvRankAbilBonuses" ZOrder="92" X="342" Y="596" Height="162" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AdvancementRankFactStrings" ZOrder="91" X="215" Y="183" Height="105" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Feats" ZOrder="89" X="550" Y="-182" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Roles" ZOrder="88" X="879" Y="-65" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:AttackForms" ZOrder="79" X="26" Y="-553" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:WeaponCategories" ZOrder="87" X="76" Y="-271" Height="48" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SpecificWeapons" ZOrder="78" X="14" Y="-480" Height="48" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Schools" ZOrder="75" X="26" Y="-685" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:EffectChannels" ZOrder="32" X="741" Y="-211" Height="48" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ActiveFeats" ZOrder="22" X="320" Y="-391" Height="162" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:StandardAttacks" ZOrder="80" X="227" Y="-546" Height="105" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PowerAttacks" ZOrder="77" X="427" Y="-565" Height="124" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Cantrips" ZOrder="74" X="234" Y="-693" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ChanneledFeats" ZOrder="71" X="733" Y="-307" Height="67" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:AttackBonuses" ZOrder="68" X="661" Y="-475" Height="48" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:RoleAchievements" ZOrder="65" X="883" Y="107" Height="67" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CraftAchievements" ZOrder="62" X="1432" Y="-313" Height="86" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CraftingAchievements" ZOrder="61" X="1190" Y="-349" Height="67" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CraftingSkills" ZOrder="58" X="939" Y="-329" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:RefiningSkills" ZOrder="56" X="941" Y="-271" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:RefiningAchievements" ZOrder="54" X="1185" Y="-254" Height="67" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CounterAchievementLevels" ZOrder="48" X="1394" Y="294" Height="86" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CraftAchievementLevels" ZOrder="47" X="1394" Y="393" Height="86" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:AchLevelCatBonuses" ZOrder="41" X="1053" Y="712" Height="162" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AchLevelAdvReqs" ZOrder="40" X="1281" Y="719" Height="162" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AchievementLevelFactStrings" ZOrder="39" X="1384" Y="155" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:FeatRanks" ZOrder="23" X="446" Y="24" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:EffectDescriptions" ZOrder="16" X="-406" Y="-122" Height="162" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:EffectTerms" ZOrder="33" X="-358" Y="-302" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Effects" ZOrder="30" X="-602" Y="-222" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Conditionals" ZOrder="27" X="-613" Y="-10" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:EffectConditionals" ZOrder="26" X="-806" Y="-108" Height="48" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:FeatFacts" ZOrder="19" X="117" Y="-135" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:FeatRankFacts" ZOrder="13" X="145" Y="1" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:FeatEffects" ZOrder="18" X="-136" Y="-148" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:FeatRankEffects" ZOrder="11" X="-134" Y="-18" Height="124" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:FeatRankKeyword" ZOrder="8" X="-133" Y="143" Height="143" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:KeywordTypes" ZOrder="6" X="-758" Y="189" Height="48" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Keywords" ZOrder="5" X="-481" Y="208" Height="105" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:KeywordValues" ZOrder="4" X="-762" Y="263" Height="67" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Advancements_AdvancementRanks" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRanks_AdvancementRankFacts" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Achievements_AchievementLevels" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementLevels_AchievementLevelFacts" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRankFacts_AdvRankCatReq" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementCategories_AdvRankCatReq" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRankFacts_AdvRankAdvReq" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRanks_AdvRankAdvReq" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRankFacts_AdvRankAchReq" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementLevels_AdvRankAchReq" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRankFacts_AdvRankAbilReq" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abilities_AdvRankAbilReq" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRankFacts_AdvRankAbilBonus" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abilities_AdvRankAbilBonus" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRanks_AdvancementRankFactStrings" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roles_Feats" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>-77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advancements_Feats" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>-77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeaponCategories_ActiveFeats" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>-250</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>-250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feats_ActiveFeats" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>-258</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>-258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpecificWeapons_StandardAttacks" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>-460</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>-460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttackForms_StandardAttacks" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>-525</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>-525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActiveFeats_StandardAttacks" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>-391</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttackBonuses_PowerAttacks" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>-464</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>-464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActiveFeats_PowerAttacks" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>-391</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>-441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schools_Cantrips" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>-661</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>-661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StandardAttacks_Cantrips" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>-546</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>-626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EffectChannels_ChanneledFeats" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>-211</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>-240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feats_ChanneledFeats" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>-258</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>-258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChanneledFeats_AttackBonuses" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>-307</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>-427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Achievements_RoleAchievements" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roles_RoleAchievements" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Achievements_CraftAchievements" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>-227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CraftingSkills_CraftingAchievement" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>-310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CraftAchievements_CraftingAchievement" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>-302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChanneledFeats_CraftingSkills" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>-294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChanneledFeats_RefiningSkills" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>-262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefiningSkills_RefiningAchievement" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>-238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CraftAchievements_RefiningAchievement" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementLevels_CounterAchievementLevels" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementLevels_CraftAchievementLevels" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementCategories_AchLevelCatBonuses" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementLevelFacts_AchLevelCatBonuses" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRanks_AchLevelAdvReqs" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementLevelFacts_AchLevelAdvReqs" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AchievementLevels_AchievementLevelFactStrings" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdvancementRanks_FeatRanks" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feats_FeatRanks1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feats_FeatRanks" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conditionals_EffectDescriptions" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-463</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>-406</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_EffectDescriptions" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-452</X>
          <Y>-186</Y>
        </Point>
        <Point>
          <X>-393</X>
          <Y>-186</Y>
        </Point>
        <Point>
          <X>-393</X>
          <Y>-122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EffectChannels_EffectTerms" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>-208</X>
          <Y>-193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EffectTerms_Effects" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-358</X>
          <Y>-212</Y>
        </Point>
        <Point>
          <X>-452</X>
          <Y>-212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_EffectConditionals" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-602</X>
          <Y>-187</Y>
        </Point>
        <Point>
          <X>-694</X>
          <Y>-187</Y>
        </Point>
        <Point>
          <X>-694</X>
          <Y>-108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conditionals_EffectConditionals" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-613</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>-685</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>-685</X>
          <Y>-60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeatFacts_FeatEffects" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EffectDescriptions_FeatEffects" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-235</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>-136</X>
          <Y>-74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feats_FeatFacts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>-92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeatRanks_FeatRankFacts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeatRankFacts_FeatRankEffects" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EffectDescriptions_FeatRankEffects" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-235</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>-134</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeatRankFacts_FeatRankKeyword" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeywordTypes_Keywords" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-607</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>-481</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeywordValues_Keywords" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-607</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>-481</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keywords_FeatRankKeyword" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-327</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>-133</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>