<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Feats" ZOrder="14" X="800" Y="173" Height="352" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:FeatEffects" ZOrder="13" X="593" Y="403" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:FeatRanks" ZOrder="12" X="808" Y="580" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:FeatRankEffects" ZOrder="11" X="590" Y="561" Height="105" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:FeatRankKeywords" ZOrder="10" X="794" Y="735" Height="105" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:EffectDescriptions" ZOrder="9" X="361" Y="375" Height="296" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:FeatRankFacts" ZOrder="6" X="1029" Y="520" Height="315" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Effects" ZOrder="4" X="137" Y="377" Height="67" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:EffectTerms" ZOrder="3" X="144" Y="546" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EffectDescriptions_FeatEffects" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feats_FeatEffects" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feats_FeatRanks" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EffectDescriptions_FeatRankEffects" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeatRanks_FeatRankEffects" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeatRanks_FeatRankKeywords" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeatRanks_FeatRankFacts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_EffectDescriptions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EffectTerms_Effects" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>